# Jobconnect

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/jobconnect/: JobConnectApplication.java
src/main/java/com/jobconnect/controller/: ApiApplicationController.java  ApiAuthController.java  ApiJobController.java  ApiUserController.java  ApplicationController.java  AuthController.java  DashboardController.java  JobController.java
src/main/java/com/jobconnect/dto/: ApplicationRequest.java  AuthRequest.java  AuthResponse.java  JobRequest.java  StatusUpdateRequest.java  UserRegisterDto.java
src/main/java/com/jobconnect/model/: Application.java  ApplicationStatus.java  Job.java  Role.java  User.java
src/main/java/com/jobconnect/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/jobconnect/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jobconnect/service/: ApplicationService.java  ApplicationServiceImpl.java  JobService.java  JobServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: applicants-list.html  dashboard.html  job-details.html  job-form.html  job-search.html  login.html  register.html
src/test/java/com/jobconnect/: JobConnectApplicationTests.java  JobConnectServiceTests.java
